html ng-app="app"
  head
    title Blog
    base href="/"
    = stylesheet_link_tag 'application',media: "all","data-turbolinks-track" => true
    = javascript_include_tag Ckeditor.cdn_url
    
  body
    nav#nav
      .container-fluid
        
          div.link-im ui-sref-active="active"
            a ui-sref="articles_path"
              = image_tag("logo.svg")
          div.right ui-sref-active="active"
            a ui-sref="new_article_path"
              div.create  Create article
          input.m-search type="text" ng-model="search" placeholder="Поиск"

    ui-view
    
  = javascript_include_tag 'application'

  #sidebar
  